@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap')

$font-stack: 'Playfair Display' and 'PT Sans'


body
    font-family: $font-stack
    margin: 0
