.swiper-container 
    top: 90px
    width: 100%
    height: 600px
    margin-left: auto
    margin-right: auto

.swiper-slide 
    background: no-repeat
    background-size: cover
    background-position: center

.swiper-button-next
    color: #fff

.swiper-button-prev
    color: #fff






