
//Footer
//DESKTOP

@media(min-width: 1250px)
    .content
        position: relative
        top: 140px
        height: 250px
        background-color: lightgray

        .lineTopFooter
            border-top: 1px solid black
            width: 100%
            text-align: center

        .logo
            width: 120px
            height: 50px
            position: relative
            top: -25px


        .footer
            padding: 0 30px 30px 30px

            .container  

                ul
                    list-style: none
                    
                    .menu
                        padding-bottom: 20px
                        
                    li
                        font-size: 20px

                        a
                            color: #000000
                            text-decoration: none
                            position: relative
                            left: 40px


            
                .contentLeft, .contentCenter, .contentRight
                    float: left
                    

                .contentLeft
                    width: 25%

                    .menu
                        padding-left: 10px

                    .subMenu
                        padding-top: 30px
                        height: 100px
                        width: 200px

                        li
                            font-size: 15px
                            float: left
                            height: 25px
                            width: 80px
                            padding-right: 15px

                            a
                                position: relative
                                left: 0
                            


                .contentCenter
                    width: 50%
                    
                    .menu
                        position: relative
                        padding: 0
                        
                    form
                        position: relative
                        left: 40px
                        text-align: center

                        .email
                            width: 80%
                            border-bottom: 1px solid #000000
                            padding-bottom: 10px
                            padding-top: 25px
                            color: #000000

                            input
                                border: none
                                float: left
                                width: 80%
                                font-size: 24px
                                background-color: lightgray

                            a
                                color: #000000
                                text-decoration: none
                        
                        .info
                            float: left
                            padding-top: 30px
                            padding-bottom: 30px
                        

                .contentRight
                    width: 25%

                    .menu
                        padding-left: 35px
                            
                        .subMenu
                            padding-top: 30px
                            
                            li
                                font-size: 15px
                                padding: 5px

                                a
                                    position: relative
                                    left: 0

                                i
                                    padding-right: 10px









//MOBILE

@media(max-width: 1249px)
    .content
        position: relative
        top: 140px
        height: 250px
        background-color: lightgray

        .lineTopFooter
            border-top: 1px solid black
            width: 100%
            text-align: center

        .logo
            width: 120px
            height: 50px
            position: relative
            top: -25px


        .footer
            padding: 0 30px 30px 30px

            .container  

                ul
                    list-style: none
                    
                    .menu
                        padding-bottom: 20px
                        
                    li
                        font-size: 20px

                        a
                            color: #000000
                            text-decoration: none
                            position: relative
                            left: 40px


            
                .contentLeft, .contentCenter, .contentRight
                    float: left
                    

                .contentLeft
                    width: 25%

                    .menu
                        padding-left: 10px

                    .subMenu
                        padding-top: 30px
                        height: 100px
                        width: 200px

                        li
                            font-size: 15px
                            float: left
                            height: 25px
                            width: 80px
                            padding-right: 15px

                            a
                                position: relative
                                left: 0
                            


                .contentCenter
                    width: 50%
                    
                    .menu
                        position: relative
                        padding: 0
                        
                    form
                        position: relative
                        left: 40px
                        text-align: center

                        .email
                            width: 80%
                            border-bottom: 1px solid #000000
                            padding-bottom: 10px
                            padding-top: 25px
                            color: #000000

                            input
                                border: none
                                float: left
                                width: 80%
                                font-size: 24px
                                background-color: lightgray

                            a
                                color: #000000
                                text-decoration: none
                        
                        .info
                            float: left
                            padding-top: 30px
                            padding-bottom: 30px
                        

                .contentRight
                    width: 25%

                    .menu
                        padding-left: 35px
                            
                        .subMenu
                            padding-top: 30px
                            
                            li
                                font-size: 15px
                                padding: 5px

                                a
                                    position: relative
                                    left: 0

                                i
                                    padding-right: 10px
                    