//Navbar
//DESKTOP

@media(min-width: 750px)

    .mobile
        visibility: hidden

    nav
        .logo
            position: absolute
            top: -52px   
                
            img
                width: 260px

        .icons
            font-size: x-large
            position: absolute
            top: 25px
            right: 50px

            a
                color: #fff
                
                i
                    padding: 10px 35px 0 0 

        background-color: #1B003D
        width: 100%

        ul
            text-align: center
            list-style: none
            margin: 0
            padding: 35px
            
            li
                display: inline
                font-size: 15px

                a
                    color: #fff
                    padding: 14px
                    text-decoration: none




//MOBILE

@media(max-width: 749px)

    .desktop
        visibility: hidden

    .mobileDropdown
        text-align: center
        border: 12px solid white

    .mobileDropdown #dropdown-content 
        display: none
  
    .menu
        padding: 15px 15px 15px 25px
        font-size: 20px
            
        a
            text-decoration: none
            color: #fff

    .logo
        position: fixed
        top: -30px  
        left: 50px  
                
        img
            max-width: 145px

    .icons
        font-size: large
        position: absolute
        top: 10px
        right: 10px

        a
            color: #fff
                
            i
                padding: 10px 25px 0 0 

    .arrowUp
        position: absolute
        left: 25px
        top: 47px
        font-size: xx-large
        color: #1B003D

    nav
        
        background-color: #1B003D
        width: 100%
        position: fixed
        left: 0
        z-index: 9999

        ul
            list-style: none
            margin: 0
            padding: 30px 25px 30px 25px

            li
                font-size: 17px

                a
                    color: #fff
                    padding: 14px
                    text-decoration: none