@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap')

$font-stack: 'Playfair Display' and 'PT Sans'


body
    font-family: $font-stack
    margin: 0

//DESKTOP

@media(min-width: 701px)

    .swiper-container1 
        width: 100%
        height: 600px
        bottom: 110px
        background: no-repeat

    .swiper-container2 
        width: 420px
        height: 320px
        left: 33%
        bottom: 75%
        background: no-repeat

    .swiper-slide 
        background-size: cover
        background-position: center

    .swiper-button-next
        color: #fff

    .swiper-button-prev
        color: #fff

    .circleContent
        display: flex
        justify-content: center
        height: 250px

        img
            width: 150px
            height: 150px
            background-size: cover
            background-position-y: center
            border-radius: 80px
            float: left
            margin: 0 20px 0 20px

    .sectionOne
        height: 800px

        .background
            background-color: lightgray
            width: 100%
            height: 500px

            .info
                float: left
                width: 268px
                margin-left: 40px
                padding-top: 100px
            
            .banners

                .bannerOne
                    padding-left: 55%
                    padding-top: 8%

                    img
                        width: 250px
                        background-size: cover
                        background-position-y: center
                    
                    .textBackground
                        background-color: lightgray
                        width: 250px
                        height: 100px
                        position: relative
                        bottom: 21px

                        .text
                            text-align: center
                            font-size: 13px
                            padding-top: 5px
                
                .bannerTwo
                    position: relative
                    bottom: 550px
                    left: 77%
                    max-width: max-content

                    img
                        width: 250px
                        height: 150px
                        background-size: cover
                        background-position-y: center

                    .textBackground
                        background-color: lightgray
                        width: 250px
                        height: 100px
                        position: relative
                        bottom: 21px
                        box-shadow: 0px 0px 15px 0px darkgrey

                        .text
                            text-align: center
                            font-size: 13px
                            padding-top: 5px

                .bannerTree
                    position: relative
                    bottom: 550px
                    left: 77%
                    max-width: max-content

                    img
                        width: 250px
                        background-size: cover
                        background-position-y: center

                    .textBackground
                        background-color: lightgray
                        width: 250px
                        height: 100px
                        position: relative
                        bottom: 21px

                        .text
                            text-align: center
                            font-size: 13px
                            padding-top: 5px

            .arrow
                position: relative
                bottom: 830px
                left: 100px
                font-size: xxx-large
                inline-size: max-content

    .sectionTwo
        height: 450px

        .background
            background-color: lightgray
            width: 80%
            height: 450px

            .banner
                padding-top: 50px
                padding-left: 50px

                img
                    width: 250px
                    height: 355px
                    float: left

                .info
                    width: 250px
                    margin-left: 280px

                button
                    width: 135px
                    height: 35px
                    background-color: black
                    color: white
                    font-size: 12px
                    border-radius: 5px
                    border: none
                    margin-left: 25px
                    margin-top: 10px
                    cursor: pointer

    .instaOfBrand
        display: flex
        justify-content: center
        margin: 20px
        height: 500px

        .title
            font-size: 30px
            text-align: center
            margin-bottom: 55px

        .posts
            text-align: center

            .post
                float: left
                padding-top: 100px
                height: 300px

                img
                    width: 350px
                    height: 300px
                    background-size: cover
                    background-position-y: center
                    margin: 0 20px 0 20px

                .overlay
                    background: #040303db
                    width: 350px
                    height: 300px
                    position: relative
                    bottom: 300px
                    color: #fff
                    visibility: hidden
                    opacity: 0
                    transition: opacity .8s, visibility .8s
                    margin: 0 20px 0 20px
                    
                &:hover .overlay
                    visibility: visible
                    opacity: 1
                    margin: 0 20px 0 20px
                    cursor: pointer

                .text
                    padding-top: 75px
                    padding-left: 55px
                    width: 250px

//MOBILE

@media(max-width: 700px)

    .swiper-container1 
        width: 100%
        height: 300px
        bottom: -50px
        background: no-repeat

    .swiper-container2 
        width: 350px
        height: 320px
        top: 25px
        background: no-repeat

    .swiper-slide 
        background-size: cover
        background-position: center

    .swiper-button-next
        color: #fff

    .swiper-button-prev
        color: #fff

    .circleContent
        display: flow-root
        margin-top: 60px
        margin-bottom: 10px

        img
            width: 60px
            height: 60px
            border-radius: 80px
            margin: 10px 20px 10px 20px

    .sectionOne
        height: 1200px

        .background
            background-color: lightgray
            width: 100%
            height: 1000px

            .info
                width: 268px
                padding-top: 100px
                text-align: center
                position: relative
                width: 85%
                padding: 30px 0 0 30px
            
            .banners
                margin-top: 40px
                position: relative
                width: 100%
        
                .bannerOne
                    float: left
                    margin-left: 20px

                    img
                        width: 150px
                        background-size: cover
                        background-position-y: center
                    
                    .textBackground
                        background-color: lightgray
                        width: 150px
                        height: 130px
                        position: relative
                        bottom: 21px
                        box-shadow: 0px 0px 15px 0px darkgrey

                        .text
                            text-align: center
                            font-size: 13px
                            padding-top: 5px
                
                .bannerTwo
                    margin-left: 215px

                    img
                        width: 150px
                        height: 150px
                        background-size: cover
                        background-position-y: center

                    .textBackground
                        background-color: lightgray
                        width: 150px
                        height: 130px
                        position: relative
                        bottom: 21px
                        box-shadow: 0px 0px 15px 0px darkgrey

                        .text
                            text-align: center
                            font-size: 13px
                            padding-top: 5px

                .bannerTree
                    margin-left: 215px
                    margin-top: 20px

                    img
                        width: 150px
                        background-size: cover
                        background-position-y: center

                    .textBackground
                        background-color: lightgray
                        width: 150px
                        height: 130px
                        position: relative
                        bottom: 21px
                        box-shadow: 0px 0px 15px 0px darkgrey

                        .text
                            text-align: center
                            font-size: 13px
                            padding-top: 5px

            .arrow
                position: relative
                bottom: 15px
                left: 100px
                font-size: xxx-large
                inline-size: max-content

    .sectionTwo
        height: 820px

        .background
            background-color: lightgray
            width: 100%
            height: 820px

            .banner
                padding-top: 50px

                img
                    width: 150px
                    height: 250px
                    float: left
                    margin-right: 25px
                    margin-left: 30px

                .info
                    width: 350px
                    margin-left: 30px

                button
                    width: 135px
                    height: 35px
                    background-color: black
                    color: white
                    font-size: 12px
                    border-radius: 5px
                    border: none
                    margin-left: 25px
                    margin-top: 10px
                    cursor: pointer

    .instaOfBrand
        display: flex
        justify-content: center
        margin: 150px 20px 20px 20px
        height: 500px

        .title
            font-size: 30px
            text-align: center
            margin-bottom: 55px

        .titleMobile
            position: absolute
            top: -320px
            
        .post1
            height: 215px

        .post2
            position: relative
            left: 100px
            height: 225px

        .posts
            text-align: center

            .post
                float: left

                img
                    width: 150px
                    height: 150px
                    background-size: cover
                    background-position-y: center

                .overlay
                    background: #040303db
                    width: 250px
                    height: 235px
                    color: #fff
                    visibility: hidden
                    opacity: 0
                    transition: opacity .8s, visibility .8s
                    margin: 0 20px 0 20px
                    position: relative
                    bottom: 195px
                    left: 6px
                    
                &:hover .overlay
                    visibility: visible
                    opacity: 1
                    margin: 0 20px 0 20px
                    cursor: pointer

                .text
                    padding-top: 40px
                    width: 250px




        

        


                   







        

            






