@media(max-width: 750px)

    .desktop
        visibility: hidden

    .mobileDropdown
        text-align: center
        border: 12px solid white

    .mobileDropdown #dropdown-content 
        display: none
  
    .menu
        padding: 15px 15px 15px 25px
        font-size: 20px
            
        a
            text-decoration: none
            color: #000000

    .icons
        position: absolute
        top: 15px
        right: 20px

        i
            padding: 10px 15px 0 0 

    .arrowUp
        position: absolute
        left: 25px
        top: 47px
        font-size: xx-large
        color: #F6F6F6

    nav
        
        background-color: #F6F6F6
        width: 100%
        position: fixed
        top: 0
        right: 0
        left: 0
            
        ul
            list-style: none
            margin: 0
            padding: 17px
            
            li
                font-size: 17px

                a
                    color: #000000
                    padding: 14px
                    text-decoration: none

@media(min-width: 751px)
    .mobile
        visibility: hidden

    nav
        .logo
            position: absolute
            padding: 5px 15px 15px 40px
            font-size: 40px
            font-weight: bold
            
            a
                text-decoration: none
                color: #000000

        .icons
            position: absolute
            top: 15px
            right: 50px

            i
                padding: 10px 15px 0 0 

        background-color: #F6F6F6
        width: 100%
        position: fixed
        top: 0
        right: 0
        left: 0
            
        ul
            text-align: center
            list-style: none
            margin: 0
            padding: 20px
            
            li
                display: inline
                font-size: 15px

                a
                    color: #000000
                    padding: 14px
                    text-decoration: none